<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Add the rest of the POM below here. -->
	<groupId>liberty.demo</groupId>
	<artifactId>liberty-demo-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <app.name>${project.artifactId}</app.name>
	    <testServerHttpPort>9080</testServerHttpPort>
	    <testServerHttpsPort>9443</testServerHttpsPort>
	    <warContext>${app.name}</warContext>
	    <package.file>${project.build.directory}/${app.name}.zip</package.file>
	    <packaging.type>usr</packaging.type>
	</properties>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>3.1.0</version>
	            <configuration>
	            	<failOnMissingWebXml>false</failOnMissingWebXml>
	                <packagingExcludes>pom.xml</packagingExcludes>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>net.wasdev.wlp.maven.plugins</groupId>
	            <artifactId>liberty-maven-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
                  <!--  assemblyArtifact>
                      <groupId>com.ibm.websphere.appserver.runtime</groupId>
                      <artifactId>wlp-kernel</artifactId>
                      <version>18.0.0.2</version>
                      <type>zip</type>
                  </assemblyArtifact-->
                  	<installDirectory>/Users/frankji/Documents/wlp</installDirectory>
	                <serverName>${project.artifactId}Server</serverName>
	                <stripVersion>true</stripVersion>
	                <configFile>src/main/liberty/config/server.xml</configFile>
	                <jvmOptionsFile>src/main/liberty/config/resources/jvm.options</jvmOptionsFile>
	                <packageFile>${package.file}</packageFile>
	                <include>${packaging.type}</include>
	                <bootstrapProperties>
	                    <default.http.port>${testServerHttpPort}</default.http.port>
	                    <default.https.port>${testServerHttpsPort}</default.https.port>
	                    <app.context.root>${warContext}</app.context.root>
	                </bootstrapProperties>
	            </configuration>
	            <executions>
	                <execution>
                        <id>install-liberty</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-apps</goal>
                        </goals>
                        <configuration>
                            <looseApplication>true</looseApplication>
                            <stripVersion>true</stripVersion>
                            <installAppPackages>project</installAppPackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>test-start-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>test-stop-server</goal>
                        </goals>
                    </execution>
                    <execution>
	                    <id>package-app</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>package-server</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>target/wlp-package</outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
    
</project>
